<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MAINM.master.cs" Inherits="MAINM" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Government Registry</title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <style type="text/css">

    
    .style1
    {
        width:100%;
        height:44px;
    }
    .style2
    {
        width:100%;
        background-color:#ffffcc;
    }
    .style3
    {
    width:469px;
        
    }
    
    </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height=199px;width:80%" align="center">
    <table align="center" cellpadding="0" cellpadding="0" class="style1">
    <tr>
    <td style="border-style:none;text-transform:uppercase;color:#ff00ff;font-size:xx-large;background-color:#99ff66;overflow:scroll;">
    Government Registry
    </td>
    </tr>
    
    </table>
    <table align="center" cellpadding="0" cellspacing="0" class="style2">
    <tr>
    <td align="center" class="style3">
        <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="true" ForeColor="#660066">Home</asp:HyperLink>
    </td>
    <td align="center">
        <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="true" ForeColor="#660066">Login</asp:HyperLink>
    
    </td>

    </tr>
    
    </table>

    <br />
    <br />
    <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <p style="width:984px;height:12px">&nbsp;copyright @2020</body>
</html>
