<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="ADMIN_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Admin Home page</title>
    <style type="text/css">
    .style1
    {
     width:100%;
     border:1px solid #00ff00;   
    }
    .style2
    {
        background-color :#99ff66;
        height :30px;
        text-align :center;
        
    }
    .style3
    {
        color:#ff00ff;
        font-size :x-large;
        text-transform :uppercase ;
    }
        .style4
        {
            width: 100%;
            border: 1px solid #FFFF00;
        }
        .style5
        {
            font-family: "Courier New", Courier, monospace;
            font-size: xx-large;
            color: #0000FF;
            text-transform: uppercase;
            font-style: italic;
            font-weight: bold;
            
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>


    <table align="center" cellpadding ="0" cellspacing ="0" class ="style1">
    
    <tr>
    <td class ="style2">

    <span  class ="style3"> &nbsp; Government Registry &nbsp;</span>
    <p style=" text-align:right; color:Black ; font-size:medium  ;"> 
        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></p>
    
    </td>
    
    </tr>
    </table>

   
    <table 
            align="center" class="style4">
            <tr>
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="#">HOME</asp:HyperLink>
                </td>
                <td>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="#">GUESTBOOK</asp:HyperLink>
                </td>
                <td>
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="#">OPTIONPOLL</asp:HyperLink>
                </td>
                <td>
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="#">SANTION/REJECT</asp:HyperLink>
                </td>
                <td>
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="#">VIEW PROFILES</asp:HyperLink>
                </td>
                <td>
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/logout.aspx">LOGOUT</asp:HyperLink>
                </td>
            </tr>
        </table>
&nbsp;<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
         &nbsp;<p  class="style5">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
