<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="users_UserMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Government Registry</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            border: 1px solid #FFFF00;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>

    <table align="center" cellpadding="0" cellspacing="0" width="100%" style="height:101px">
    <tr>
    <td style="background-color:#99FF66;font-family:Arial;color:#FF00FF;font-style:italic;">
    <span class="style2" style="font-family:Cambria">&nbsp;</span><span class="style15">Government Registry</span>&nbsp;
    <p style="text-align:right">
        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></p>
    </td>
    </tr>
    
    </table>
   
        
        
            <table class="style1">
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink1" runat="server">HOME</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink6" runat="server" 
                            NavigateUrl="~/users/Services.aspx">SERVICES</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink2" runat="server" 
                            NavigateUrl="~/users/GuestBook.aspx">GUESTBOOK</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/users/form.aspx">FORMS</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/users/Status.aspx">STATUS</asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/logout.aspx">LOGOUT</asp:HyperLink>
                    </td>
                </tr>
            </table>
            <br />
            <br /><marquee><%=System.DateTime.Now.ToLongTimeString().ToString() %></marquee>
            <br />
            <br />
       &nbsp; <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
